include ~/.cache/wal/colors-kitty.conf

font_family Iosevka Nerd Font
font_size 14.0

cursor_shape block
shell_integration no-cursor

window_margin_width 5
confirm_os_window_close 0
background_opacity 0.9

enable_audio_bell no
