# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family CaskaydiaCove NF
font_size 12.0
adjust_line_height 7

cursor_shape block
shell_integration no-cursor

window_margin_width 5
confirm_os_window_close 0
background_opacity 0.9

enable_audio_bell no
